apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  DB_USER: YWF0aGlzaA==
  DB_PASSWORD: QWF0aGlzaDAwMSM=
  DB_DATABASE: bXktZGF0YWJhc2UtMQ==
  DB_HOST: bXktZGF0YWJhc2UtMS5jY25wYW11aGZoZDkudXMtd2VzdC0yLnJkcy5hbWF6b25hd3MuY29t
  DB_PORT: MzMwNg==
  PORT: MzAwMA==